<!DOCTYPE html>
<html>

<head>
<script>

function madu() {
    window.location.href = "index.html";
}

</script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(img4.png);
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column;
        }


        input {
            border: 0px;
            width: 100%;
            font-size: 10px;

        }

        ::placeholder {
            color: rgba(11, 1, 22, 0.822);
            font-size: 12px;
        }

        input:focus {
            outline: none;
            border: none;
        }

        .inpnm {
            margin: 0px;
            font-size: 18px;
        }

        .inpbox {
            margin: 0px;
            width: 395px;
            border-bottom: 1px solid black;

        }

        .mila {
            display: flex;
            background-color: rgb(251, 255, 255, 0.98);
            height: 700px;
            width: 500px;
            flex-direction: column;
            border-radius: 30px;
            flex-wrap: nowrap;
            align-content: stretch;
            justify-content: space-evenly;
            align-items: center;
        }

        .lia {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: baseline;
        }

        .ria {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .tia {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            align-items: baseline;
            justify-content: space-around;
            flex-direction: row;
            width: 200px;
        }




        h2 {
            font-size: 18px;
            font-family: Roboto;
        }

        h1 {
            font-size: 40px;
            font-family: 'Trebuchet MS';
        }

        p {
            font-size: 12px;
            font-family: Verdana;
        }

        button {
            width: 90px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <div class="mila">
        <div class="ria">
            <h1>CADASTRO</h1>
        </div>

        <div class="inpbox">
            <h2 class="inpnm"> Nome:</h2>
            <input type="text" placeholder="Digite aqui...">
        </div>

        <div class="inpbox">
            <h2 class="inpnm">Data de nascimento:</h2>
            <input type="text" placeholder="Digite aqui...">
        </div>

        <div class="lia">

            <h2>Gênero:</h2>

            <div class="tia">

                <div>
                    <input type="checkbox">
                </div>

                <div>
                    <p>Feminino</p>
                </div>

                <div>
                    <input type="checkbox">
                </div>

                <div>
                    <p>Masculino</p>
                </div>

            </div>

        </div>

        <div class="inpbox">
            <h2 class="inpnm">E-mail:</h2>
            <input type="text" placeholder="Digite aqui...">
        </div>

        <div class="inpbox">
            <h2 class="inpnm">Senha:</h2>
            <input type="text" placeholder="Digite aqui...">
        </div>

        <div class="inpbox">
            <h2 class="inpnm">Confirmar senha:</h2>
            <input type="text" placeholder="Digite aqui...">
        </div>

        <div class="ria">
            <button onclick="madu()">Enviar</button>
        </div>

    </div>

</body>

</html>
