<!DOCTYPE html>
<html>

<head>
<script>
function madu () {
    window.location.href = "pgi.html";
}


</script>
    <style>
        * {
            margin: 0px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {

            background-image: url(fundoo.png);
            background-repeat: no-repeat;

        }


        .cabecalho {
            background-color: rgb(33, 33, 80);
            color: aliceblue;
            display: flex;
            align-items: center;
            align-content: flex-end;
            flex-wrap: nowrap;
            flex-direction: column;
            height: 50px;
        }

        .meio {
            background-color: rgba(2, 70, 102, 0.9);
            display: flex;
            width: 65%;
            height: 98%;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-evenly;
        }

        .tia {
            display: flex;
            width: 100%;
            height: 90%;
            justify-content: space-around;
            align-items: baseline;
        }

        .nia {
            border: 3px solid rgb(250, 250, 252);
            display: flex;
            width: 700px;
            height: 50px;
            align-items: center;

        }

        .gia {
            display: flex;
            justify-content: center;
        }

        #pita {
            width: 150px;
            height: 100px;
        }

        .bia {
            display: flex;
            height: 30px;
        }

        .btn {
            background-color: rgb(241, 157, 88);
            border-radius: 10px;
        }

        h1 {
            color: white;
            font-size: 40px;
        }

        h3 {
            color: white;
        }

        h2 {
            color: white;
            font-size: 40px;
        }
    </style>

</head>

<body>

    <div class="cabecalho">
        <h2> Eyes on the Future</h2>
    </div>

    <div class="tia">

        <div>
            <img id="pita" src="configuraçao.png">
        </div>

        <div class="meio">

            <div class="gia">
                <h1>PAGINA PRINCIPAL</h1>
            </div>

            <div class="nia">
                <h3>LAYOUT</h3>
            </div>

            <div class="nia">
                <h3>GRAVAÇÕES</h3>
            </div>

            <div class="nia">
                <h3>TRANSMISSÕES AO VIVO</h3>
            </div>

            <div class="nia">
                <h3>ATALHOS DE ACESSIBLIDADE</h3>
            </div>

            <div class="nia">
                <h3>ÁUDIO</h3>
            </div>

            <div class="nia">
                <h3>CAPTURA DE VIDEO</h3>
            </div>

        </div>

        <div class="bia">
            <button class="btn" onclick="madu()">CONCLUIR</button>
        </div>

    </div>

</body>

</html>