<!DOCTYPE html>
<html>

<head>


    <style>
        * {
            margin: 0px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            
            background-color: rgb(147, 224, 255);
            
        }


        .cabecalho {
            background-color: rgb(33, 33, 80);
            color: aliceblue;
            display: flex;
            align-items: center;
            align-content: flex-end;
            flex-wrap: nowrap;
            flex-direction: column;
            height: 50px;
        }

        .tio {
            display: flex;
            justify-content: space-evenly;
            height: 150px;
            width: 700px;
            align-items: center;
        }

        .pio {
            height: 150px;
            display: flex;

        }

        .rio {
            display: flex;
            width: 250px;
            height: 300px;
        }

        .liz{
            display: flex;
            height: 270px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;

        }

        #ji {
            display: flex;
            justify-content: space-evenly;
        }

        h2 {
            font-size: 60px;
        }

        h3 {
            font-size: 40px;
        }

        #logo {
            border-radius: 500px;
            height: 150px;
          
        }

        .fiz {
            width: 350px;
            height: 250px;
            border-radius: 400px;
        }

        .lio {
            display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 30px;
   
        }
    </style>

</head>

<body>

    <div class="cabecalho">
        <h3> Eyes on the Future</h3>
    </div>

    <br><br><br>

    <div class="tio">

        <div class="pio">
            <img id="logo" src="img5.png">
        </div>

        <div>
            <h2>majuh855</h2>
        </div>


    </div>

    <br> <br> <br>

    <div id="ji">
        <h3>ESCOLHA DE PAÍSES</h3>
    </div>

    <br> <br> <br>

    <div class="liz">

        <div class="rio">
            <img src="torre.jpg" class="fiz">
        </div>

        <div class="rio">
            <img src="muralha.jpg" class="fiz">
        </div>

        <div>
            <img src="peru.jpg" class="fiz">
        </div>

    </div>

    <div class="lio">

        <div>
            <h4>TORRE EIFFEL</h4>
        </div>

        <div>
            <h4>GRANDE MURALHA DA CHINA</h4>
        </div>

        <div>
            <h4>MACHU PICCHU</h4>
        </div>

    </div>

    <br><br><br><br>


    <div class="liz">

        <div class="rio">
            <img src="coliseu.jpg" class="fiz">
        </div>

        <div class="rio">
            <img src="coisinha.jpg" class="fiz">
        </div>

        <div>
            <img src="ruina.jpg" class="fiz">
        </div>

    </div>

    <div class="lio">

        <div>
            <h4>COLISEU</h4>
        </div>

        <div>
            <h4>CHICHÉN ITZÁ</h4>
        </div>

        <div>
            <h4>PETRA</h4>
        </div>

    </div>

    <br><br><br><br>

    <div class="liz">

        <div class="rio">
            <img src="cristo.jpg" class="fiz">
        </div>

        <div class="rio">
            <img src="maldivas.png" class="fiz">
        </div>

        <div>
            <img src="cingapura.png" class="fiz">
        </div>

    </div>


    <div class="lio">

        <div>
            <h4>CRISTO REDENTOR</h4>
        </div>

        <div>
            <h4 >MALDIVAS</h4>
        </div>

        <div>
            <h4 >CINGAPURA</h4>
        </div>

    </div>





</body>

</html>