* {
    margin: 0px;
}

.majuh {
    height: 50px;
    width: 337px;
    background-color: #0a4a79;

    display: flex;
    align-items: center;
    justify-content: space-around;

}

.akamaru {
    height: 50px;
    width: 500px;
    background-color: #0a4a79;

    display: flex;
    justify-content: space-evenly;

}

.cabecalho {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #0a4a79;
}

h1 {
    color: aliceblue;
}

p {
    color: aliceblue;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {

    background-image: url(trigo.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.ferreira {
    display: flex;

    height: 500px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    width: 100px;
    background-color: #0a4a79;
    transition: .35s;
    cursor: pointer;
}

.menu_meio {
    height: 80%;
    width: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centrlizaçao:hover> :not(:hover) {
    height: 600px;
    width: 100%;
    background-color: #0a4a79;
    opacity: .4;
    transform: scale(o.9);
}

.obito {
    display: flex;
    border-radius: 50%;
}

.amigos {
    display: flex;
    border-radius: 50%;
}

.steve {
    display: flex;
    border-radius: 50%;

}

.principal {
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
}

#rodape {
    background-color: #0a4a79;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;

}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: orange;
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
    border: #303030 2px;


}

button:hover {
    background: rgb(255, 102, 0);
    color: #303030;

}