<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pg2.css">
</head>
<body style="background-color: rgb(29, 87, 248);">
    <div>
    <div class="ferreira">
        <h1 style="font-size: 20px;"> ........................................................................................................ Eyes on the future ............................................................................................................. </h1>
    </div>
    <br>  <br>  <br>  <br>  <br>  <br>
<div class="jp">
<div class="ajuda">
    <h1 style="font-size: 30px;"> TORRE EIFFEL </h1>
</div>
</div>
<br> <br>
<div class="alves">
<h2>
    Páris 1.0 17/25
</h2>
<hr>
<h2>
    Páris 1.2 18/25
</h2>
<hr>
<h2>
    Páris 1.3 25/25
</h2>
<hr>
<h2>
    Páris 1.4 22/25
</h2>
<hr> 
<h2>
    Páris 1.5 9/25
</h2>
<hr>
<h2>
    Páris 1.6 21/25
</h2>
<hr>
<h2>
    Páris 1.7 23/25
</h2>
<hr>
<h2>
    Páris 1.8 14/25
</h2>
<hr>





</div>




</div>
</body>
</html>