<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pg3.css">
</head>
<body>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="container">
<div class="item" style="transition: 10px;"> <img src="Tutorial 5.png" style="height: 200px; width: 200px;"></div>
<div class="item"> <img src="Tutorial 6.png" style="height: 200px; width: 200px;"></div>
<div class="item"> <img src="Tutorial (7).png" style="height: 200px; width: 200px;"></div>
<div class="item"> <img src="Tutorial (8).png" style=" height:200px; width: 200px;"></div>
    </div>
    </div>
</body>
</html>