<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pg2.css">
</head>

<body style="background-color: rgb(29, 87, 248);">
    <div>
        <div class="ferreira">
            <h1 style="font-size: 15px;">

                Eyes on the future

            </h1>
        </div>
        <br> <br> <br>
        <div class="jp">
            <div class="ajuda">
                <h2 style="font-size: 30px;"> TORRE EIFFEL </h2>
            </div>
        </div>
        <br> <br>
        <div class="uva">
            <div class="barata">
                <div>
                    <img src="to.png" style="height:200px; width: 250px;">
                </div>
                <div>
                    <img src="to (1).png" style="height:200px; width: 250px;">
                </div>
                <div>
                    <img src="to (2).png" style="height:200px; width: 250px;">
                </div>
            </div>
        </div>
        <div class="uva">
            <div class="mosquito">
                <div>
                    <img src="to (3).png" style="height:200px; width: 250px;">
                </div>
                <div>
                    <img src="to (4).png" style="height:200px; width: 250px;">
                </div>
                <div>
                    <img src="to (5).png" style="height:200px; width: 250px;">
                </div>
            </div>
        </div>
        <div class="uva">
            <div class="vespa">
                <div>
                    <img src="to (6).png" style="height:200px; width: 250px;">
                </div>
                <div>
                    <img src="to (7).png" style="height:200px; width: 250px;">
                </div>
                <div>
                    <img src="to (8).png" style="height:200px; width: 250px;">
                </div>
            </div>
        </div>
        <div class="guarana">
            <button id="coca" style="height: 30px; width: 300px;">
                <p style="font-size: 20px;"> Convidar </p>
            </button>
            <button id="fanta" style=" height: 30px; width: 300px;">
                <p style="font-size: 20px;"> Iniciar</p>
            </button>

        </div>







    </div>





</body>

</html>