<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="pg.css">
<script>
function filhos(){
   
   var button = document.getElementById(button).value
   
    if (button == admin){
        window.location.href = "pa5.html";
    }
}



</script>
</head>

<body>
    <div class="principal">



        <div class="cabecalho">
            <div class="majuh">
                <img src="gaara.png " style="width:50px; height:50px  ;">
                <h1 style="font-size: 20px ;"> majuh855</h1>
                <p style="font-size: 20px ;">L12</p>
            </div>
            <div class="akamaru">
                <div>
                    <img src="dinheiro.png" style="height: 40px; width: 90px;">
                </div>
                <div>
                    <img src="diamante.png" style="height: 40px; width: 90px;">
                </div>
                <div>
                    <img src="carta.png" style="height: 40px; width: 90px;">
                </div>
                <div>
                    <img src="menu.png" style="height: 40px; width: 90px;">
                </div>

            </div>
        </div>




        <div class="menu_meio">
            <div class="centralizaçao">
                <div class="ferreira">
                    <a href="pg3.html"><img src="Tutorial.png" style="height: 90px; width: 100px;"></a>


                    <div>
                      <img src="avatar.png" style="height: 90px; width: 100px;">
                    </div>
                    <div>
                        <a href="pg4.html"></a> <img src="loja.png" style="height: 90px; width: 100px;"> </a> 
                    </div>
                    <div>
                        <img src="amigos.png" style="height: 90px; width: 100px;">
                    </div>
                </div>
            </div>
        </div>





        <div id="rodape">
     
     <div class="container">
        <button > escolha de paises</button>
        <button onclick="filhos" style="width: 250px;"> start </button>
       
         </div>
        </div>



    </div>


















</body>

</html>